<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nettyboot</groupId>
    <artifactId>nettyboot-framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0.2</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>

        <maven.antrun.plugin.version>1.8</maven.antrun.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.mainClass></maven.compiler.mainClass>

        <fastjson.version>1.2.71</fastjson.version>
        <netty.version>4.1.42.Final</netty.version>
        <okhttp3.version>4.7.2</okhttp3.version>
        <jedis.version>3.3.0</jedis.version>
        <mysql.version>6.0.5</mysql.version>
        <hikarihcp.version>2.6.0</hikarihcp.version>
        <mongodb.version>3.11.0</mongodb.version>
        <elasticsearch.version>7.4.1</elasticsearch.version>
        <nacos.version>1.3.2</nacos.version>
        <rabbitmq.version>5.8.0</rabbitmq.version>
        <kafka.version>2.5.0</kafka.version>
        <seata.version>0.9.0</seata.version>
        <slf4j.varsion>1.7.21</slf4j.varsion>
        <logback.varsion>1.1.7</logback.varsion>
        <log4j.varsion>2.13.2</log4j.varsion>
        <lombok.varsion>1.18.8</lombok.varsion>
        <mybatis.varsion>3.5.5</mybatis.varsion>
        <tk.mybatis.varsion>4.1.5</tk.mybatis.varsion>
        <powermock.version>2.0.0</powermock.version>
        <junit.version>4.13.2</junit.version>

        <nb.config.version>1.0.2</nb.config.version>
        <nb.util.version>1.0.2</nb.util.version>
        <nb.http.version>1.0.2</nb.http.version>
        <nb.logic.version>1.0.2</nb.logic.version>
        <nb.starter.version>1.0.2</nb.starter.version>
        <nb.server.version>1.0.2</nb.server.version>
        <nb.webserver.version>1.0.2</nb.webserver.version>
        <nb.rpcmessage.version>1.0.2</nb.rpcmessage.version>
        <nb.rpcserver.version>1.0.2</nb.rpcserver.version>
        <nb.rpcclienb.version>1.0.2</nb.rpcclienb.version>
        <nb.zookeeper.version>1.0.2</nb.zookeeper.version>
        <nb.nacos.version>1.0.2</nb.nacos.version>
        <nb.gateway.version>1.0.2</nb.gateway.version>
        <nb.biznode.version>1.0.2</nb.biznode.version>
        <nb.mysql.version>1.0.2</nb.mysql.version>
        <nb.mysql.mybatis.version>1.0.2</nb.mysql.mybatis.version>
        <nb.mysql.mybatis.tk.version>1.0.2</nb.mysql.mybatis.tk.version>
        <nb.mongodb.version>1.0.2</nb.mongodb.version>
        <nb.redis.version>1.0.2</nb.redis.version>
        <nb.elasticsearch.version>1.0.2</nb.elasticsearch.version>
        <nb.task.version>1.0.2</nb.task.version>
        <nb.rabbitmq.version>1.0.2</nb.rabbitmq.version>
        <nb.kafka.version>1.0.2</nb.kafka.version>
        <nb.wechat.version>1.0.2</nb.wechat.version>
        <nb.alipay.version>1.0.2</nb.alipay.version>
        <nb.apple.version>1.0.2</nb.apple.version>
        <nb.admin.version>1.0.2</nb.admin.version>
        <nb.upload.version>1.0.2</nb.upload.version>
        <nb.aliyun.version>1.0.2</nb.aliyun.version>
        <nb.mail.version>1.0.2</nb.mail.version>
        <nb.captcha.version>1.0.2</nb.captcha.version>
        <nb.flink.version>1.0.2</nb.flink.version>
        <nb.flink.server.version>1.0.2</nb.flink.server.version>
        <nb.flink.kafka.version>1.0.2</nb.flink.kafka.version>
        <nb.tomcat.version>1.0.2</nb.tomcat.version>
    </properties>

    <modules>
        <module>nettyboot-webserver</module>
        <module>nettyboot-mysql</module>
        <module>nettyboot-redis</module>
        <module>nettyboot-mongodb</module>
        <module>nettyboot-elasticsearch</module>
        <module>nettyboot-rpcserver</module>
        <module>nettyboot-rpcclient</module>
        <module>nettyboot-wechat</module>
        <module>nettyboot-alipay</module>
        <module>nettyboot-apple</module>
        <module>nettyboot-logic</module>
        <module>nettyboot-util</module>
        <module>nettyboot-http</module>
        <module>nettyboot-rpcmessage</module>
        <module>nettyboot-config</module>
        <module>nettyboot-starter</module>
        <module>nettyboot-server</module>
        <module>nettyboot-zookeeper</module>
        <module>nettyboot-gateway</module>
        <module>nettyboot-biznode</module>
        <module>nettyboot-nacos</module>
        <module>nettyboot-kafka</module>
        <module>nettyboot-task</module>
        <module>nettyboot-rabbitmq</module>
        <module>nettyboot-admin</module>
        <module>nettyboot-upload</module>
        <module>nettyboot-aliyun</module>
        <module>nettyboot-mail</module>
        <module>nettyboot-captcha</module>
        <module>nettyboot-test</module>
        <module>nettyboot-flink</module>
        <module>nettyboot-flink-server</module>
        <module>nettyboot-flink-kafka</module>
        <module>nettyboot-tomcat</module>
        <module>nettyboot-mysql-mybatis</module>
        <module>nettyboot-mysql-mybatis-tk</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.varsion}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.varsion}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.varsion}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- PowerMock JUnit 4.4+ Module -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>objenesis</artifactId>
                    <groupId>org.objenesis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikarihcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.varsion}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.varsion}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.varsion}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk.mybatis.varsion}</version>
            </dependency>

            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-config</artifactId>
                <version>${nb.config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-util</artifactId>
                <version>${nb.util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-http</artifactId>
                <version>${nb.http.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-logic</artifactId>
                <version>${nb.logic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-starter</artifactId>
                <version>${nb.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-server</artifactId>
                <version>${nb.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-webserver</artifactId>
                <version>${nb.webserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-rpcmessage</artifactId>
                <version>${nb.rpcmessage.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-rpcserver</artifactId>
                <version>${nb.rpcserver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-rpcclient</artifactId>
                <version>${nb.rpcclienb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-zookeeper</artifactId>
                <version>${nb.zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-nacos</artifactId>
                <version>${nb.nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-gateway</artifactId>
                <version>${nb.gateway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-biznode</artifactId>
                <version>${nb.biznode.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-mysql</artifactId>
                <version>${nb.mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-mysql-mybatis</artifactId>
                <version>${nb.mysql.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-mysql-mybatis-tk</artifactId>
                <version>${nb.mysql.mybatis.tk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-redis</artifactId>
                <version>${nb.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-mongodb</artifactId>
                <version>${nb.mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-elasticsearch</artifactId>
                <version>${nb.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-task</artifactId>
                <version>${nb.task.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-rabbitmq</artifactId>
                <version>${nb.rabbitmq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-kafka</artifactId>
                <version>${nb.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-wechat</artifactId>
                <version>${nb.wechat.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-alipay</artifactId>
                <version>${nb.alipay.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-apple</artifactId>
                <version>${nb.apple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-aliyun</artifactId>
                <version>${nb.aliyun.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-mail</artifactId>
                <version>${nb.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-admin</artifactId>
                <version>${nb.admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-upload</artifactId>
                <version>${nb.upload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-captcha</artifactId>
                <version>${nb.captcha.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-flink</artifactId>
                <version>${nb.flink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-flink-server</artifactId>
                <version>${nb.flink.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-flink-kafka</artifactId>
                <version>${nb.flink.kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nettyboot</groupId>
                <artifactId>nettyboot-tomcat</artifactId>
                <version>${nb.tomcat.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype Groups</name>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>aliyun-repos</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nettyboot-repo</id>
            <url>file:D:/maven/nettyboot-repo</url>
        </repository>
    </distributionManagement>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>dev</id>-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-antrun-plugin</artifactId>-->
<!--                        <version>${maven.antrun.plugin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>run</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <target>-->
<!--                                        <echo>Using dev application.properties</echo>-->
<!--                                        <copy file="application-dev.properties"-->
<!--                                              tofile="${project.build.outputDirectory}/application.properties"-->
<!--                                              overwrite="true" />-->
<!--                                    </target>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>test</id>-->
<!--            <activation>-->
<!--                <activeByDefault>false</activeByDefault>-->
<!--            </activation>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-antrun-plugin</artifactId>-->
<!--                        <version>${maven.antrun.plugin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>run</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <target>-->
<!--                                        <echo>Using test application.properties</echo>-->
<!--                                        <copy file="application-test.properties"-->
<!--                                              tofile="${project.build.outputDirectory}/application.properties"-->
<!--                                              overwrite="true" />-->
<!--                                    </target>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--        <profile>-->
<!--            <id>final</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-antrun-plugin</artifactId>-->
<!--                        <version>${maven.antrun.plugin.version}</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>test</phase>-->
<!--                                <goals>-->
<!--                                    <goal>run</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <target>-->
<!--                                        <echo>Using final application.properties</echo>-->
<!--                                        <copy file="application-final.properties"-->
<!--                                              tofile="${project.build.outputDirectory}/application.properties"-->
<!--                                              overwrite="true" />-->
<!--                                    </target>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->

<!--    </profiles>-->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>