webserver.port=18801
webserver.workerThreads=8
webserver.businessThreads=0
webserver.maxContentLength=1048576

webserver.accessControlAllowHeaders=
webserver.accessControlAllowMethods=GET,POST
webserver.accessControlAllowOrigin=(localhost)|(127.0.0.1)
webserver.responseContentType=application/json
webserver.headerCount=0

logic.package=com.nettyboot.test.logic
########################## MySQL ##############################
mysql.status=1
mysql.dataSource.size=1

mysql.dataSource1.name=business
mysql.dataSource1.driverClassName=com.mysql.cj.jdbc.Driver
mysql.dataSource1.url=jdbc:mysql://127.0.0.1:3306/mzxf_seo?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useOldAliasMetadataBehavior=true
mysql.dataSource1.user=root
mysql.dataSource1.password=xatwsz.com
mysql.dataSource1.cachePrepStmts=true
mysql.dataSource1.prepStmtCacheSize=250
mysql.dataSource1.prepStmtCacheSqlLimit=2048
mysql.dataSource1.maximumPoolSize=2

########################## Redis ##############################
redis.status=1

redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.node.size=1

redis.node1.name=base
redis.node1.host=127.0.0.1
redis.node1.port=6389
redis.node1.pass=iQ6dSxzGfg
redis.node1.db=1
