<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nettyboot-framework</artifactId>
        <groupId>com.nettyboot</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nettyboot-test</artifactId>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nettyboot</groupId>
            <artifactId>nettyboot-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nettyboot</groupId>
            <artifactId>nettyboot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nettyboot</groupId>
            <artifactId>nettyboot-mysql</artifactId>
        </dependency>
    </dependencies>
</project>